# TriviaR

./: Directory.Build.props  TriviaR.csproj
